{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "throughout-on.gl.joinmc.link",
          "assigned_srv": "throughout-on.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4659619-2e54-491e-ace4-fe97c762048a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61029,
          "port_start": 61028,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-10T05:30:56.162069Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ca8422d8-f548-46ab-a1d0-d8a21c5ff52a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c86a656-aa3d-4aab-b481-4baabd30e56d",
          "agent_name": "from-key-cdae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
