{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "level-interpreted.gl.joinmc.link",
          "assigned_srv": "level-interpreted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66f604c3-e6f2-4ea7-a03b-a714989a0c6a",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2076,
          "port_start": 2075,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-15T00:08:10.299311Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97b1de06-9275-478f-9e5b-5b5e0d12a8db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b1d6d22-85e5-42cc-ab33-1963d22efebd",
          "agent_name": "from-key-e32c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
